# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-25 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EventTask',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('region_id', models.CharField(max_length=64)),
                ('job_name', models.CharField(max_length=64)),
                ('token', models.CharField(max_length=64)),
                ('host', models.CharField(max_length=32)),
                ('status', models.CharField(choices=[('I', 'I'), ('F', 'F'), ('S', 'S'), ('W', 'W')], default='W', max_length=8)),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('started_at', models.DateTimeField(blank=True, null=True)),
                ('ended_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
    ]
