# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-26 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_task', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventtask',
            options={'get_latest_by': 'created_at', 'ordering': ('created_at',)},
        ),
        migrations.AddField(
            model_name='eventtask',
            name='namespace',
            field=models.CharField(default='default', max_length=64),
        ),
        migrations.AlterField(
            model_name='eventtask',
            name='status',
            field=models.CharField(choices=[('I', 'I'), ('F', 'F'), ('W', 'W')], default='W', max_length=8),
        ),
    ]
