# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-16 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_task', '0002_auto_20180326_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventtask',
            name='region_id',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
