# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-07 14:41
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JobConfig',
            fields=[
                ('config_uuid', models.CharField(blank=True, default=uuid.uuid4, max_length=36, primary_key=True, serialize=False)),
                ('config_name', models.CharField(max_length=128)),
                ('project_uuid', models.CharField(blank=True, max_length=64, null=True)),
                ('space_uuid', models.CharField(blank=True, max_length=64, null=True)),
                ('region_id', models.CharField(max_length=64)),
                ('registry_index', models.CharField(blank=True, max_length=64, null=True)),
                ('registry_name', models.CharField(blank=True, max_length=64, null=True)),
                ('registry_project', models.CharField(blank=True, max_length=64, null=True)),
                ('image_name', models.CharField(max_length=64)),
                ('image_tag', models.CharField(blank=True, default='latest', max_length=64)),
                ('command_type', models.CharField(choices=[('DEFAULT_COMMAND', 'DEFAULT_COMMAND'), ('CUSTOM_COMMAND', 'CUSTOM_COMMAND')], default='DEFAULT_COMMAND', max_length=64)),
                ('command', models.CharField(blank=True, max_length=128, null=True)),
                ('last_job', jsonfield.fields.JSONField(blank=True, default={})),
                ('timeout', models.FloatField(blank=True, default=240.0, null=True)),
                ('schedule_rule', models.CharField(blank=True, default='', max_length=64)),
                ('schedule_config_id', models.CharField(blank=True, max_length=36, null=True)),
                ('schedule_config_secret_key', models.CharField(blank=True, default='', max_length=16)),
                ('envvars', jsonfield.fields.JSONField(blank=True, default=[])),
                ('envfiles', jsonfield.fields.JSONField(blank=True, default=[])),
                ('cpu', models.FloatField(blank=True, default=0.5)),
                ('memory', models.IntegerField(blank=True, default=512)),
                ('created_by', models.CharField(max_length=64)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'tresdin_job_configs_job_config',
                'ordering': ('-updated_at',),
            },
        ),
    ]
