# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-07 14:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('job_configs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('job_uuid', models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False)),
                ('namespace', models.CharField(max_length=64)),
                ('user_token', models.CharField(max_length=100)),
                ('status', models.CharField(blank=True, choices=[('BLOCKED', 'BLOCKED'), ('WAITING', 'WAITING'), ('RUNNING', 'RUNNING'), ('SUCCEEDED', 'SUCCEEDED'), ('FAILED', 'FAILED'), ('STOPPED', 'STOPPED')], default='BLOCKED', max_length=64)),
                ('space_uuid', models.CharField(blank=True, max_length=64, null=True)),
                ('region_id', models.CharField(max_length=64)),
                ('command_type', models.CharField(choices=[('DEFAULT_COMMAND', 'DEFAULT_COMMAND'), ('CUSTOM_COMMAND', 'CUSTOM_COMMAND')], default='DEFAULT_COMMAND', max_length=64)),
                ('command', models.CharField(blank=True, max_length=128, null=True)),
                ('timeout', models.FloatField(blank=True, default=240.0, null=True)),
                ('cpu', models.FloatField(blank=True, default=0.5)),
                ('memory', models.IntegerField(blank=True, default=512)),
                ('registry_index', models.CharField(blank=True, max_length=64, null=True)),
                ('registry_name', models.CharField(blank=True, max_length=64, null=True)),
                ('registry_project', models.CharField(blank=True, max_length=64, null=True)),
                ('image_name', models.CharField(max_length=64)),
                ('image_tag', models.CharField(blank=True, default='latest', max_length=64)),
                ('envvars', jsonfield.fields.JSONField(blank=True, default=[])),
                ('envfiles', jsonfield.fields.JSONField(blank=True, default=[])),
                ('created_by', models.CharField(max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('started_at', models.DateTimeField(blank=True, null=True)),
                ('ended_at', models.DateTimeField(blank=True, null=True)),
                ('job_config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jobs', to='job_configs.JobConfig')),
            ],
            options={
                'db_table': 'tresdin_jobs_job',
                'ordering': ('-created_at',),
            },
        ),
    ]
