# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-12 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0003_auto_20170609_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='timeout',
            field=models.FloatField(blank=True, default=1440.0),
        ),
    ]
