# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-09 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0004_auto_20170612_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='is_auto_scheduled',
            field=models.BooleanField(default=False),
        ),
    ]
