# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-07 05:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0005_job_is_auto_scheduled'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='status_sync_fail_count',
            field=models.SmallIntegerField(blank=True, default=0, null=True),
        ),
    ]
